server.port = 9191


## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Foodapp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.application.name=Payment-service
management.security.enabled=false

spring.zipkin.base-url=http://localhost:9411/